server {
  listen 80;
  server_name localhost;

  proxy_buffers 64 512k;
  proxy_buffer_size 128k;
  large_client_header_buffers 16 32k;

  add_header X-Frame-Options "ALLOWALL" always;
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "default-src 'self' http: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.customeros.dev *.customeros.ai *.atlas.so unpkg.com *.heapanalytics.com *.clarity.ms *.stripe.com *.stripe.network *.posthog.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' *.customeros.dev *.customeros.ai *.atlas.so *.highlight.io *.heapanalytics.com *.stripe.com *.clarity.ms *.growthbook.io wss://real.customeros.dev wss://real.customeros.ai wss://app.atlas.so https://fonts.gstatic.com https://api.integration.app *.posthog.com; worker-src 'self' data: blob: http: https:; media-src 'self' data: http: https:; object-src 'none'; base-uri 'self';" always;

  location ~ /\. {
      deny all;
      return 404;
  }

  location = /BitKeeper {
      deny all;
      return 404;
  }

  location / {
    limit_except GET POST HEAD PUT PATCH DELETE OPTIONS {
      deny all;
    }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /book {
    limit_except GET POST HEAD PUT PATCH DELETE OPTIONS {
      deny all;
    }

    root   /usr/share/nginx/html;
    index  book.html book.htm;
    try_files $uri /book.html;
  }
}
